1. Пример 1 URL поисковика Google.Get параметры и якорь
https://www.google.com/search?q=%D0%BF%D0%BE%D0%B8%D1%81%D0%BA&client=firefox-b-d&source=lnms&tbm=isch&sa=X&ved=2ahUKEwipyN6wrNr5AhWFQfEDHaQMCbMQ_AUoAXoECAIQAw&biw=1282&bih=725&dpr=1#imgrc=kBEtD8uDmSzusM
2. Пример 2 URL поисковика Яндекс. Get параметры и якорь
https://www.google.com/search?q=%D1%8F%D0%BD%D0%B4%D0%B5%D0%BA%D1%81&client=firefox-b-d&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi657jMtNr5AhV_YPEDHROLDmMQ_AUoAXoECAIQAw&biw=1282&bih=725&dpr=1#imgrc=qISZYW1zBptbDM
3. Пример 3 URL сайта Yahoo
https://images.search.yahoo.com/search/images;_ylt=AwrFGEdVcwNjWBkACECJzbkF;_ylu=c2xrA3RleHQEaXQDQWxzb1RyeQRzZWMDcmVsBHBvcwM0?fr2=p:s,v:i&fr=yfp-t-m&p=javascript+logo#id=293&iurl=https%3A%2F%2Fwww.pikpng.com%2Fpngl%2Fb%2F150-1506610_javascript-logo-png.png&action=click